cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code 2025

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/maxverbeek/aoc-2025

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Max Verbeek

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         m4xv3rb33k@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common day-exe
    import:           warnings
    build-depends:    base ^>=4.20.2.0, containers, aoc2025, split, extra, sbv, MemoTrie
    hs-source-dirs:   app
    default-language: Haskell2010

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Aoc

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.20.2.0, containers, split, text

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable day01
    import:   day-exe
    main-is:  Day01.hs

executable day02
    import:   day-exe
    main-is:  Day02.hs

executable day03
    import:   day-exe
    main-is:  Day03.hs

executable day04
    import:   day-exe
    main-is:  Day04.hs

executable day05
    import:   day-exe
    main-is:  Day05.hs

executable day06
    import:   day-exe
    main-is:  Day06.hs

executable day07
    import:   day-exe
    main-is:  Day07.hs

executable day08
    import:   day-exe
    main-is:  Day08.hs

executable day09
    import:   day-exe
    main-is:  Day09.hs

executable day10
    import:   day-exe
    main-is:  Day10.hs

executable day11
    import:   day-exe
    main-is:  Day11.hs
